<!DOCTYPE html>
<html>
<head>
	<title>Platform</title>
	<link rel="stylesheet" type="text/css" href="webb.css">
	<link rel="stylesheet" type="text/css" href="teamWebsite.css">
  <link rel="icon" type="text/css" href="icons.png">
</head>

<body>
	<div id="headdd">
  <header>
<div class="navbar">
  <img id="iconId" src="icons.png">
  <h3 id="newTit" style="display: inline;">futureGen</h3>
  <div class="dropdown">
    <button class="dropbtn">LAN<i class="fa fa-caret-down"></i></button>
    <div class="dropdown-content">
      <a href="#">TAM</a>
      <a href="#">ENG</a>
      <a href="#">GER</a>
            <a href="#">FRE</a>
    </div>  
  </div>
  <div class="dropdown">
    <button class="dropbtn">OUR WORKS<i class="fa fa-caret-down"></i></button>
    <div class="dropdown-content">
      <a href="location.html">LOCATION</a>
      <a href="client.html">CLIENTS</a>
    </div>  
  </div>
  <a href="About.html">ABOUT</a>
  <div class="dropdown">
    <button class="dropbtn">BLOG 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="gallery.html">GALLERY</a>
      <a href="web.html">PLATFORM</a>      
  </div>
</div>
<a href="home.html">HOME</a>
</div>
  </header>
</div>


		<p><h1 id="topi"> OUR PRODUCT BASED ON THOSE SOFTWARE</h1></p>
		<p><h2 id="topi">OUR PRODUCTS FULLY BASED ON CREATIVITY AND LATEST VERSION</h2></p>
		 
	<table>
		<tr>
	<td><img id="ang" src="angular.png">
		<div id="overlay"><div id="txt">Angular is a platform that makes it easy to build applications with the web. Angular combines declarative templates, dependency injection, end to end tooling, and integrated best practices to solve development challenges. Angular empowers developers to build applications that live on the web, mobile, or the desktop</div></div></td>
	<td><img id="html" src="html.jpg">
		<div id="overlay1"><div id="txt1">HTML (the Hypertext Markup Language) and CSS (Cascading Style Sheets) are two of the core technologies for building Web pages. HTML provides the structure of the page, CSS the (visual and aural) layout, for a variety of devices.</div></div></div></td>
	<td><img id="and" src="android.jpg">
		<div id="overlay2"><div id="txt2">Android is a mobile operating system developed by Google. It is used by several smartphones and tablets. Examples include the Sony Xperia, the Samsung Galaxy, and the Google Nexus One.</div></div></td></tr>
	<tr>
		<td><img id="jav" src="java.jpg"></td>
		<div id="overlay3"><div id="txt3">Java programs contain classes, which are used to define objects, and methods, which are assigned to individual classes.JAVA is very security purpose language.</div></div></td></tr>
	<td><img id="phy" src="phython.png"></td>
	<div id="overlay4"><div id="txt4">Java programs contain classes, which are used to define objects, and methods, which are assigned to individual classes.JAVA is very security purpose language.</div></div></td></tr>
</tr>
    </table>
    <div id="foot">
<footer>
<a href="https://www.facebook.com/"><img src="index.png" class="social"></a>
<a href="https://www.youtube.com/"><img src="youtube.png" class="social"></a>
<a href="https://www.instagram.com/"><img src="insta.png" class="social"></a>
<a href="https://www.twitter.com/"><img src="tweet.png" class="social"></a>
</footer>	
</div>
			


</body>
</html>